═══════════════════════════════════════════════════════
[PREGUNTA 1]
buenas, que tal? no pude acceder al repo del equipo, intente entrando desde https://github.com/dds-utn/2024-tpa-mi-no-grupo-15
la clase que se unieron al repo no pude asistir, y cuando intente despues no pude
2024-04-21t20:46:28.463z

[RESPUESTAS]
  → Fecha de Respuesta 1: 2024-04-21t23:36:50.116z
      → Autor Respuesta 1: ezequieloescobar
          → Respuesta 1: buenas noches! envianos tu usuario de github
  → Fecha de Respuesta 2: 2024-04-22t00:02:03.272z
      → Autor Respuesta 2: gonza3843
          → Respuesta 2: mi usuario es gmeneseutn
  → Fecha de Respuesta 3: 2024-04-22t00:42:40.081z
      → Autor Respuesta 3: ezequieloescobar
          → Respuesta 3: enviada la invite!
  → Fecha de Respuesta 4: 2024-04-22t22:58:09.817z
      → Autor Respuesta 4: felipe.3838
          → Respuesta 4: buenas, yo tambien colgue con unirme. lo quise hacer con el link que me había guardado y ahora me figura el equipo lleno. soy del grupo 11, martes a la mañana. mi usario es feliperusso.
═══════════════════════════════════════════════════════

