2025-05-21 23:52:52,322 - DEBUG - Conteo por carpeta:
2025-05-21 23:52:52,322 - DEBUG - 
C:\Users\lourd\Downloads\Exportación Discord Diseño de Sistemas 2024\export\1221091721383903262\images
2025-05-21 23:52:52,322 - DEBUG -   png: 95
2025-05-21 23:52:52,322 - DEBUG -   jpg: 19
2025-05-21 23:52:52,322 - DEBUG -   rar: 1
2025-05-21 23:52:52,322 - DEBUG -   pdf: 5
2025-05-21 23:52:52,322 - DEBUG -   jpeg: 1
2025-05-21 23:52:52,322 - DEBUG -   ogg: 3
2025-05-21 23:52:52,322 - DEBUG -   java: 1
2025-05-21 23:52:52,322 - DEBUG - 
C:\Users\lourd\Downloads\Exportación Discord Diseño de Sistemas 2024\export\1219817856288686083\images
2025-05-21 23:52:52,323 - DEBUG -   png: 58
2025-05-21 23:52:52,323 - DEBUG -   jpg: 12
2025-05-21 23:52:52,323 - DEBUG -   rar: 2
2025-05-21 23:52:52,323 - DEBUG -   docx: 1
2025-05-21 23:52:52,323 - DEBUG -   jpeg: 2
2025-05-21 23:52:52,323 - DEBUG -   : 1
2025-05-21 23:52:52,323 - DEBUG -   txt: 1
2025-05-21 23:52:52,323 - DEBUG -   mp4: 1
2025-05-21 23:52:52,323 - DEBUG -   pdf: 3
2025-05-21 23:52:52,323 - DEBUG -   ogg: 2
2025-05-21 23:52:52,323 - DEBUG -   java: 1
2025-05-21 23:52:52,323 - DEBUG - 
C:\Users\lourd\Downloads\Exportación Discord Diseño de Sistemas 2024\export\1221091674248446003\images
2025-05-21 23:52:52,323 - DEBUG -   png: 44
2025-05-21 23:52:52,323 - DEBUG -   jpg: 4
2025-05-21 23:52:52,323 - DEBUG -   ogg: 6
2025-05-21 23:52:52,323 - DEBUG -   docx: 1
2025-05-21 23:52:52,323 - DEBUG -   pdf: 1
2025-05-21 23:52:52,323 - DEBUG - 
Conteo total:
2025-05-21 23:52:52,324 - DEBUG - png: 197
2025-05-21 23:52:52,324 - DEBUG - jpg: 35
2025-05-21 23:52:52,324 - DEBUG - rar: 3
2025-05-21 23:52:52,324 - DEBUG - pdf: 9
2025-05-21 23:52:52,324 - DEBUG - jpeg: 3
2025-05-21 23:52:52,324 - DEBUG - ogg: 11
2025-05-21 23:52:52,324 - DEBUG - java: 2
2025-05-21 23:52:52,324 - DEBUG - docx: 2
2025-05-21 23:52:52,324 - DEBUG - : 1
2025-05-21 23:52:52,324 - DEBUG - txt: 1
2025-05-21 23:52:52,324 - DEBUG - mp4: 1
2025-05-21 23:52:52,324 - DEBUG -  
2025-05-21 23:52:52,583 - DEBUG - en el json 1 existen extension
.png     102
.jpg      18
.pdf       5
.ogg       3
.rar       1
.JPG       1
.jpeg      1
.java      1
Name: count, dtype: int64
2025-05-21 23:52:52,587 - DEBUG - en el json 2 existen extension
.png     64
.jpg     12
.pdf      3
.ogg      2
.rar      2
.jpeg     2
.docx     1
.txt      1
          1
.mp4      1
.java     1
Name: count, dtype: int64
2025-05-21 23:52:52,591 - DEBUG - en el json 3 existen extension
.png     58
.ogg      6
.jpg      4
.docx     1
.pdf      1
Name: count, dtype: int64
